<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: dark-blue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boot.Controllers.createController">
   <children>
      <Text layoutX="301.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patriot Bank" textAlignment="CENTER" wrappingWidth="150.55795288085938">
         <font>
            <Font size="20.0" />
         </font></Text>
      <JFXButton fx:id="cancelButton" layoutX="210.0" layoutY="340.0" onAction="#handleCancel" text="Cancel" />
      <JFXButton fx:id="submitButton" layoutX="494.0" layoutY="343.0" onAction="#handleSubmit" text="Submit" />
      <JFXTextField fx:id="userField" alignment="CENTER" labelFloat="true" layoutX="310.0" layoutY="139.0" promptText="Username" />
      <JFXTextField fx:id="emailField" alignment="TOP_CENTER" labelFloat="true" layoutX="310.0" layoutY="185.0" promptText="Email" />
      <JFXPasswordField fx:id="passField" alignment="CENTER" labelFloat="true" layoutX="310.0" layoutY="237.0" promptText="Password" />
      <JFXPasswordField fx:id="passField2" alignment="CENTER" labelFloat="true" layoutX="310.0" layoutY="287.0" promptText="Verify Password" />
   </children>
</AnchorPane>
